===========================================
   GITHUB SETUP & PUSH INSTRUCTIONS
===========================================

STEP 1: Create GitHub Repository
---------------------------------
1. Go to: https://github.com/new
2. Name: genetic-counselling-workbench
3. Keep it PUBLIC or PRIVATE (your choice)
4. DON'T initialize with README (we already have one)
5. Click "Create repository"


STEP 2: Push Your Code (Run these commands)
--------------------------------------------
git add .
git commit -m "Initial commit: Genetic Counselling Workbench"

git remote add origin https://github.com/YOUR_USERNAME/genetic-counselling-workbench.git
git branch -M main
git push -u origin main


STEP 3: Deploy to Streamlit Cloud
----------------------------------
1. Go to: https://share.streamlit.io
2. Sign in with GitHub
3. Click "New app"
4. Select: genetic-counselling-workbench
5. Main file: app.py
6. Click "Advanced settings"
7. Add in Secrets:
   GEMINI_API_KEY = "your_api_key_here"
8. Click "Deploy"

DONE! Your app will be live in a few minutes.

===========================================

Need help? Check current git status:
  git status

View commit history:
  git log --oneline

